<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Montartist</title>
        <link rel="stylesheet" href="https://www.montartist.net/files/styles/main.css">
        <link rel="shortcut icon" href="https://www.montartist.net/files/assets/images/utils/fav.ico" type="image/x-icon">
    </head>
    <body>
        <header id="hPageHeader" class="HHEADER HEADER">
            <ul class="links">
                <li id='bHome' class="link"><a class="link" href="">Montartist</a></li>
                <li class="link"><a class="link" href="">HOME</a></li>
                <li class="link" id="concours" tabindex="0">
                    CONCOURS
                </li>
                <li id="portfolio" class="link" tabindex="0">
                    PORTFOLIO
                </li>
            </ul>
        </header>
        
        <main class="hPage">
            <section class="imgSection">
                <h1 class="gen-title">Montartist</h1>
            </section>
            <section class="carrousel hPageCarrousel"><ul class="carInfo"></ul><button class="carrouselL carrouselButton"><img src="../../files/assets/images/utils/left.svg" alt="Bouton gauche"></button><img fetchpriority="high" class="carrouselImg" src="" alt="Image de carrousel de la page d'accueil"/><button class="carrouselR carrouselButton"><img src="../../files/assets/images/utils/right.svg" alt="Bouton Droit"></button><div class="carrouselCollection"></div></section>
            <section class="aboutUs">
                <h2 class="aboutUsTitle">Qui sommes nous ?</h2>
                <p class="aboutUsText">
                    Créé par une vingtaine d’élève du lycée Montalembert (2nde, 1ère et Terminale) pratiquant des activités artistiques, le projet Montartist favorise la création et le travail collaboratif.
                    <br/>
                    <br/>
                    Centré sur les arts plastiques, l’objectif de ce projet est de faire participer les différents artistes du lycée à plusieurs projets de création alliant art pictural, musical, scénique, photographie, création littéraire et d’en faire profiter l’ensemble de la communauté.
                    <br/>
                    <br/>
                    En groupe ou de manière autonome, les élèves s’initient à la gestion de projet, aux outils numériques, et à l’élaboration de la communication. Ils créent l’ensemble des documents et des supports nécessaires au projet et chaque pôle (créatif, numérique, communication, support) est géré par un élève responsable de son domaine.
                </p>
                <p class="aboutUsResp">
                    <br/>
                    Responsable du projet : Célia Rousseau
                </p>
            </section>
        </main>

        <footer>
            <p class="contactUs">Nous contacter : <a href="mailto:contact@montartist.net">contact@montartist.net</a></p>
            <p class="collab">Ce site web a été réalisé en collaboration avec l'association <strong>Regarde !</strong>. <img class="logoRegarde" src="https://www.montartist.net/files/assets/images/utils/logoRegarde.png" alt="Logo Regarde !"></p>
        </footer>
    </body>
    <script type="module" src="../../files/scripts/main.js"></script>
</html>